<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>AngularHolaMundo</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <!-- Sintaxis de componentes de Angular -->
  <app-root></app-root> <!-- Módulo principal de la aplicación (ahí se despliega la aplicación) -->
</body>
</html>
